﻿trunc(sysdate)	convert(varchar(11),getdate(),106)
trunc (sysdate)	convert(varchar(11),getdate(),106)
to_char(sysdate,'dd-mon-yyyy')	convert(varchar(11),getdate(),106)
to_char(sysdate, 'dd-mon-yyyy')	convert(varchar(11),getdate(),106)
to_char (sysdate,'dd-mon-yyyy')	convert(varchar(11),getdate(),106)
to_char (sysdate, 'dd-mon-yyyy')	convert(varchar(11),getdate(),106)
trunc(sysdate)	convert(varchar(11),getdate(),106)
trunc (sysdate)	convert(varchar(11),getdate(),106)	
to_date(r.initiated)	convert(varchar(11),r.initiated,106)
decode(trunc(notags/250),0,notags,100000)	case round(notags/250, 0) when 0 then notags else 100000 end
decode(trunc(notags/250),0,notags,0)	case round(notags/250, 0) when 0 then notags else 0 end
decode(trunc(notags/250),0,notags,1)	case round(notags/250, 0) when 0 then notags else 1 end
decode(trunc(notags/250),0,0,1)	case round(notags/250, 0) when 0 then 0 else 1 end	
select trunc(sysdate - x.sddc_fcst) as col1 from dbo.dx_4 x where x.doc_rno	select convert(datetime, convert(date,getdate() - x.sddc_fcst)) as col1 from dbo.dx_4 x where x.doc_rno	
select trunc(sysdate - x.sddc_fcst) as col1 from {schema}.dx_4 x where x.doc_rno	select convert(datetime, convert(date,getdate() - x.sddc_fcst)) as col1 from dbo.dx_4 x where x.doc_rno	
to_char(last_day(r.initiated),'yyyy')	year(convert(varchar(11), dateadd(month, datediff(month, 0, d.created) + 1, 0) - 1, 106))
to_char(last_day(r.initiated),'mm')	month(convert(varchar(11), dateadd(month, datediff(month, 0, d.created) + 1, 0) - 1, 106))
to_char(a.sent,'dd-mon-yyyy')	convert(varchar(11),getdate(),106)
to_number(nvl(batchno,0))	cast(isnull(batchno,0) as int)
trunc(add_months(sysdate, -{up1}),'month')	dateadd(month, -{up1}, getdate())	
last_day(add_months(sysdate, 0))	dateadd(s,-1,dateadd(mm, datediff(m,0,getdate())+1,0))
decode (upper (d.descript), null, upper (company_id), upper (d.descript) )	case upper (d.descript) when null then upper (company_id) else upper (d.descript) end
select labelrow from (select rownum labelrow from dbo.document) where labelrow < 8	select labelrow from (select row_number() over (order by doc_rno) labelrow from dbo.document) t where labelrow < 8
select labelrow from (select rownum labelrow from {schema}.document) where labelrow < 8	select labelrow from (select row_number() over (order by doc_rno) labelrow from dbo.document) t where labelrow < 8
decode(trunc(nvl (di.act_closed, '1-jan-1900')), to_date('1-jan-1900', 'dd-mon-yyyy'), '1', '0')	case  isnull(convert(varchar(11), di.act_closed,106), '1 jan 1900') when '1 jan 1900' then '1' else '0' end
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'REQUIREMENT',D.DOC_ID)	case CATEGORY when 'CONTROLLED' then D.DOC_ID+'-'+R.REVISION when 'REQUIREMENT' then D.DOC_ID end 
trim(to_char(sysdate -decode(category,'CONTROLLED',x.resubdate,'REQUIREMENT',x.org_due),'999'))	trim(trim(cast(case x.category when 'CONTROLLED' then (datediff(day, cast(getdate() as date), x.resubdate)) when 'REQUIREMENT' then  (datediff(day, cast(getdate() as date), x.org_due)) end as varchar(3))))
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(X.RESUBDATE,'DD-MON-YYYY'),TO_CHAR(X.ORG_DUE,'DD-MON-YYYY'))||CHR(10)||TO_CHAR(x.SUP_FD, 'DD-MON-YYYY')	case CATEGORY when 'CONTROLLED' then CONVERT(VARCHAR(11),X.RESUBDATE,106) else CONVERT(VARCHAR(11),X.ORG_DUE,106) end + char(10) + CONVERT(VARCHAR(11),x.SUP_FD,106)
(DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.SUP_FD)) > 0) and	(CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.RESUBDATE) ELSE (GETDATE() - X.SUP_FD) END > 0) and
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.SUP_FD),TO_CHAR(SYSDATE - X.SDDC_FCST))	case CATEGORY when 'CONTROLLED' then datediff(day, X.SUP_FD, GETDATE()) else datediff(day, X.SDDC_FCST, GETDATE()) end	 			
decode({up10}, 'all', null, 'resp. office - ' + x.respoffice)	case {up10} when 'all' then null else 'resp. office - ' + x.respoffice end
decode (di.deleted, '-1', 0, null, 1)	case di.deleted when '-1' then 0 when null then 1 end
decode(trunc(nvl (di.act_closed, '1-jan-1900')), to_date('1-jan-1900', 'dd-mon-yyyy'), '1', '0')	case convert(datetime, convert(date, isnull(di.act_closed, '1-jan-1900'))) when convert(datetime, '1-jan-1900') then 1 else 0 end	
decode(trunc(nvl (di.act_closed, '1-jan-1900')), to_date('1-jan-1900', 'DD-Mon-YYYY'), '0', '1')	case convert(datetime, convert(date, isnull(di.act_closed, '1-jan-1900'))) when convert(datetime, '1-jan-1900') then 0 else 1 end
decode (d.db_rno, 2, 'ENGRDOCS', 4, 'VENDDATA', 6, 'PROVINFO')	case d.db_rno when 2 then 'ENGRDOCS' when 4 then 'VENDATA' when 6 then 'PROVINFO' END
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'REQUIREMENT','Reqmt'||substr(doc_id,length(doc_id)-5,6))ONE,	CASE CATEGORY WHEN 'CONTROLLED' THEN D.DOC_ID+'-'+R.REVISION WHEN 'REQUIREMENT' THEN 'Reqmt'+SUBSTRING(doc_id,len(doc_id)-5,6) END	ONE,
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'REQUIREMENT','Reqmt'||substr(doc_id,length(doc_id)-5,6))	CASE CATEGORY WHEN 'CONTROLLED' THEN D.DOC_ID+'-'+R.REVISION WHEN 'REQUIREMENT' THEN 'Reqmt'+SUBSTRING(doc_id,len(doc_id)-5,6) END	
decode(category,'CONTROLLED',to_char(x.resubdate,'DD-Mon-YYYY'), to_char(x.org_due,'DD-Mon-YYYY'))	CASE category WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),x.resubdate,106) ELSE CONVERT(VARCHAR(11),x.org_due,106) END
decode(category,'CONTROLLED',to_char(x.sup_fd,'DD-Mon-YYYY'), to_char(x.sddc_fcst,'DD-Mon-YYYY'))	CASE category WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),x.sup_fd,106) ELSE CONVERT(VARCHAR(11),x.sddc_fcst,106) END
to_char(decode(x.category, 'CONTROLLED', (decode(x.sup_fd, NULL, (trunc(current_date)- x.resubdate), (trunc(current_date)- x.sup_fd))), (decode(x.sddc_fcst, NULL, (trunc(current_date)- x.org_due), (trunc(current_date)- x.sddc_fcst)))), '999')	cast( CASE x.category WHEN 'CONTROLLED' THEN (CASE x.sup_fd WHEN NULL THEN (DATEDIFF(day, CAST(GETDATE() AS DATE), x.resubdate)) ELSE (DATEDIFF(day, CAST(GETDATE() AS DATE), x.sup_fd)) END ) ELSE (CASE x.sddc_fcst WHEN NULL THEN (DATEDIFF(day, CAST(GETDATE() AS DATE), x.org_due)) ELSE (DATEDIFF(day, CAST(GETDATE() AS DATE), x.sddc_fcst)) END) END AS VARCHAR(3))
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'REQUIREMENT','Reqmt'||substr(doc_id,length(doc_id)-5,6))	CASE CATEGORY WHEN 'CONTROLLED' THEN D.DOC_ID+'-'+R.REVISION WHEN 'REQUIREMENT' THEN 'Reqmt'+SUBSTRING(doc_id,len(doc_id)-5,6) END
decode(category,'CONTROLLED',to_char(x.resubdate,'DD-Mon-YYYY'), to_char(x.org_due,'DD-Mon-YYYY'))	CASE category WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),x.resubdate,106) ELSE CONVERT(VARCHAR(11),x.org_due,106) END
decode(category,'CONTROLLED',to_char(x.sup_fd,'DD-Mon-YYYY'), to_char(x.sddc_fcst,'DD-Mon-YYYY'))	CASE category WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),x.sup_fd,106) ELSE CONVERT(VARCHAR(11),x.sddc_fcst,106) END
trim(to_char(decode(x.category, 'CONTROLLED', (decode(x.sup_fd, NULL, (trunc(current_date)- x.resubdate), (trunc(current_date)- x.sup_fd))), (decode(x.sddc_fcst, NULL, (trunc(current_date)- x.org_due), (trunc(current_date)- x.sddc_fcst)))), '999'))	LTRIM(RTRIM(cast( CASE x.category WHEN 'CONTROLLED' THEN (CASE x.sup_fd WHEN NULL THEN (DATEDIFF(day, CAST(GETDATE() AS DATE), x.resubdate)) ELSE (DATEDIFF(day, CAST(GETDATE() AS DATE), x.sup_fd)) END ) ELSE (CASE x.sddc_fcst WHEN NULL THEN (DATEDIFF(day, CAST(GETDATE() AS DATE), x.org_due)) ELSE (DATEDIFF(day, CAST(GETDATE() AS DATE), x.sddc_fcst)) END) END AS VARCHAR(3))))
DECODE(CATEGORY,'CONTROLLED',X.RESUBDATE,'REQUIREMENT',X.ORG_DUE)	case CATEGORY when'CONTROLLED' then X.RESUBDATE when'REQUIREMENT' then X.ORG_DUE end
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'REQUIREMENT',D.DOC_ID)	CASE CATEGORY WHEN 'CONTROLLED' THEN D.DOC_ID+'-'+R.REVISION WHEN 'REQUIREMENT' THEN D.DOC_ID END
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(X.RESUBDATE,'DD-MON-YYYY'),TO_CHAR(X.ORG_DUE,'DD-MON-YYYY'))	CASE CATEGORY WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),X.RESUBDATE,106) ELSE CONVERT(VARCHAR(11),X.ORG_DUE,106) END
TO_CHAR(x.SDDC_FCST, 'DD-MON-YYYY')	CONVERT(VARCHAR(11),x.SDDC_FCST,106)
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(R.INITIATED,'DD-MON-YYYY'),'')	CASE CATEGORY WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),R.INITIATED,106) ELSE '' END
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'REQUIREMENT',D.DOC_ID)	CASE CATEGORY WHEN 'CONTROLLED' THEN D.DOC_ID+'-'+R.REVISION WHEN 'REQUIREMENT' THEN D.DOC_ID END
DECODE(CATEGORY,'CONTROLLED',X.SUPDOCNO||'/'||R.SUPPLIER_REVISION,'')	CASE CATEGORY WHEN 'CONTROLLED' THEN X.SUPDOCNO+'/'+R.SUPPLIER_REVISION ELSE '' END
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(R.INITIATED,'DD-MON-YYYY'),'')	CASE CATEGORY WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),R.INITIATED,106) ELSE '' END
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(X.RESUBDATE,'DD-MON-YYYY'),TO_CHAR(X.ORG_DUE,'DD-MON-YYYY'))	CASE CATEGORY WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(11),X.RESUBDATE,106) ELSE CONVERT(VARCHAR(11),X.ORG_DUE,106) END
DECODE({UP4}, 'All', Null, 'Resp. Office - ' || x.RespOffice)	CASE {UP4} WHEN 'All' THEN Null ELSE 'Resp. Office - ' + x.RespOffice END
decode(tlf,'','',' x-'||substr(r.tlf, -4,4))	CASE tlf WHEN '' THEN '' ELSE ' x-'+substring(r.tlf, -4,4) END
Decode(WorkPkg,'','CWP# ___________','CWP# '||WorkPkg)	case WorkPkg when '' then 'CWP# ___________' else 'CWP# '+WorkPkg end
DECODE({UP5},'YES',Null,'NO','(Not Shown)')	CASE{UP5}when'YES' then Null when'NO' then '(Not Shown)' END
DECODE({UP6},'All',Null,' - '|| {UP6})	case {UP6} when 'All' then Null else ' - '+ {UP6} end
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION,'')	CASE CATEGORY when 'CONTROLLED' then D.DOC_ID + '-' + R.REVISION else '' end
DECODE(CATEGORY,'CONTROLLED',X.SUPDOCNO||'/'||R.SUPPLIER_REVISION,'')	CASE CATEGORY when 'CONTROLLED' then X.SUPDOCNO + '/' + R.SUPPLIER_REVISION else '' end
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(R.INITIATED,'DD-MON-YYYY'),'')	case CATEGORY when'CONTROLLED' then CONVERT(VARCHAR(11),R.INITIATED,106) else '' end
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(X.RESUBDATE,'DD-MON-YYYY'),TO_CHAR(X.ORG_DUE,'DD-MON-YYYY'))	case CATEGORY when 'CONTROLLED' then CONVERT(VARCHAR(11),X.RESUBDATE,106) else CONVERT(VARCHAR(11),X.ORG_DUE,106) end	
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SUP_FD, 'DD-MON-YYYY'),TO_CHAR(X.SDDC_FCST,'DD-MON-YYYY'))	case CATEGORY when'CONTROLLED' then CONVERT(VARCHAR(11),SUP_FD,106) else CONVERT(VARCHAR(11),X.SDDC_FCST,106) end
DECODE({UP5},'YES',1,'NO',2)	case{UP5}when'YES'then 1 when'NO'then 2 end
decode(B.Init, null,'',', '||b.init )	case B.Init when null then '' else ', '+b.init end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.SDDC_FCST))	CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.RESUBDATE) ELSE (GETDATE() - X.SDDC_FCST) END
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.SUP_FD), (SYSDATE - X.SDDC_FCST))	CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.SUP_FD) ELSE (GETDATE() - X.SDDC_FCST) END
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.ORG_DUE))	CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.RESUBDATE) ELSE (GETDATE() - X.ORG_DUE) END
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.SUP_FD))	CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.RESUBDATE) ELSE (GETDATE() - X.SUP_FD) END
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.SUP_FD), (SYSDATE - X.SUP_FD))	CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.SUP_FD) ELSE (GETDATE() - X.SUP_FD) END
DECODE (x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.ORG_DUE))	CASE x.CATEGORY WHEN 'CONTROLLED' THEN (GETDATE() - X.RESUBDATE) ELSE (GETDATE() - X.ORG_DUE) END
decode(category,'CONTROLLED',d.Title,'REQUIREMENT',d.doc_id)	case category when 'CONTROLLED' then d.Title when 'REQUIREMENT' then d.doc_id end
decode({UP4},'All',Null,' - '||x.RespOffice)	case {UP4} when 'All' then null else ' - '+x.RespOffice end
Decode({UP4},'All','All',x.RespOffice)	case {UP4} when 'All' then 'All' else x.RespOffice end
DECODE(CATEGORY,'CONTROLLED',x.supdocno||'/'||r.supplier_revision,'')	case CATEGORY when 'CONTROLLED' then x.supdocno+'/'+r.supplier_revision else '' end
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.RESUBDATE),TO_CHAR(SYSDATE - X.ORG_DUE))	case CATEGORY when 'CONTROLLED' then datediff(day, X.RESUBDATE, GETDATE()) else datediff(day, X.ORG_DUE, GETDATE()) end 
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.SUP_FD),TO_CHAR(SYSDATE - X.SDDC_FCST))	case CATEGORY when 'CONTROLLED' then datediff(day, X.SUP_FD, GETDATE()) else datediff(day, X.SDDC_FCST, GETDATE()) end 
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.RESUBDATE),TO_CHAR(SYSDATE - X.ORG_DUE))	case CATEGORY when 'CONTROLLED' then datediff(day, X.RESUBDATE, GETDATE()) else datediff(day, X.ORG_DUE, GETDATE()) end 
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.RESUBDATE),TO_CHAR(SYSDATE - X.ORG_DUE))	case CATEGORY when 'CONTROLLED' then datediff(day, X.RESUBDATE, GETDATE()) else datediff(day, X.ORG_DUE, GETDATE()) end
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.SUP_FD),TO_CHAR(SYSDATE - X.SDDC_FCST))	case CATEGORY when 'CONTROLLED' then datediff(day, X.SUP_FD, GETDATE()) else datediff(day, X.SDDC_FCST, GETDATE()) end 
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.RESUBDATE),TO_CHAR(SYSDATE - X.ORG_DUE))	case CATEGORY when 'CONTROLLED' then datediff(day, X.RESUBDATE, GETDATE()) else datediff(day, X.ORG_DUE, GETDATE()) end 
DECODE({UP5},'YES',Null,'NO','(Not Shown)')	case {UP5} when 'YES' then Null when 'NO' then '(Not Shown)' end
DECODE({UP7},'All',Null,' - '|| {UP7})	case {UP7} when 'All' then Null else ' - '+ {UP7} end
DECODE({UP6},'All',Null,' (Priority ' || {UP6} || ')') case {UP6} when 'All' then Null else ' (Priority ' + {UP6} + ')' end
Decode({UP7},'All','All',x.RespOffice)	case {UP7} when 'All' then 'All' else x.RespOffice end
DECODE(CATEGORY,'CONTROLLED',D.DOC_ID||'-'||R.REVISION, doc_id)	case CATEGORY when 'CONTROLLED' then D.DOC_ID+'-'+R.REVISION else doc_id end
decode(category,'CONTROLLED',to_char(x.resubdate,'DD-Mon-YYYY'),to_char(x.org_due,'DD-Mon-YYYY'))	case category when 'CONTROLLED' then convert(varchar(11),x.resubdate,106) else convert(varchar(11),x.org_due,106) end
DECODE({UP5},'YES',1,'NO',2)	case {UP5} when 'YES' then 1 when 'NO' then 2 end	
decode(category,'CONTROLLED',to_char(r.initiated,'DD-Mon-YYYY'),to_char(x.org_due,'DD-Mon-YYYY'))	case category when 'CONTROLLED' then convert(varchar(11),r.initiated,106) else convert(varchar(11),x.org_due,106) end 
decode(category,'CONTROLLED',to_char(x.resubdate,'DD-Mon-YYYY'),to_char(x.org_due,'DD-Mon-YYYY'))	case category when 'CONTROLLED' then convert(varchar(11),r.resubdate,106) else convert(varchar(11),x.org_due,106) end 	  	
Decode('{RCOL1}', '{RCOL3}', DataCol, Null)	CASE '{RCOL1}' WHEN '{RCOL3}' THEN DataCol ELSE Null END
DECODE({UP6},'All',Null,' (Priority ' || {UP6} || ')')	case {UP6} when 'All' then null else ' (Priority ' + {UP6} + ')' end
DECODE (CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.RESUBDATE),TO_CHAR(SYSDATE - X.ORG_DUE))	CASE CATEGORY WHEN 'CONTROLLED' THEN DATEDIFF(day, X.RESUBDATE, GETDATE()) ELSE DATEDIFF(day, X.ORG_DUE, GETDATE()) END
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.SUP_FD),TO_CHAR(SYSDATE - X.SDDC_FCST))	CASE CATEGORY WHEN 'CONTROLLED' THEN DATEDIFF(day, X.SUP_FD, GETDATE()) ELSE DATEDIFF(day, X.SDDC_FCST, GETDATE()) END
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(SYSDATE - X.RESUBDATE),TO_CHAR(SYSDATE - X.ORG_DUE))	CASE CATEGORY WHEN 'CONTROLLED' THEN DATEDIFF(day, X.RESUBDATE, GETDATE()) ELSE DATEDIFF(day, X.ORG_DUE, GETDATE()) END
Decode((select COUNT(doc_rno) from {SCHEMA}dx_4 where po = '{COL2}' AND CATEGORY='CONTROLLED'),0,1,(select COUNT(doc_rno) from {SCHEMA}dx_4 where po = '{COL2}' AND CATEGORY='CONTROLLED'))	case (select COUNT(doc_rno) from dbo.dx_4 where po = '{COL2}' AND CATEGORY='CONTROLLED') when 0 then 1 else (select COUNT(doc_rno) from dbo.dx_4 where po = '{COL2}' AND CATEGORY='CONTROLLED') end
Decode((select COUNT(dx_4.doc_rno) from {Schema}dx_4, {schema}Document d where po = '{COL2}' and d.doc_rno = dx_4.doc_rno and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND Discipline='{RCOL1}' AND CATEGORY='CONTROLLED'),0,1,(select COUNT(dx_4.doc_rno) from {schema}dx_4, {schema}Document d where po = '{COL2}' and d.doc_rno = dx_4.doc_rno and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND Discipline='{RCOL1}' AND CATEGORY='CONTROLLED'))	case (select COUNT(dx_4.doc_rno) from dbo.dx_4, dbo.Document d where po = '{COL2}' and d.doc_rno = dx_4.doc_rno and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND Discipline='{RCOL1}' AND CATEGORY='CONTROLLED') when 0 then 1 else (select COUNT(dx_4.doc_rno) from dbo.dx_4, dbo.Document d where po = '{COL2}' and d.doc_rno = dx_4.doc_rno and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND Discipline='{RCOL1}' AND CATEGORY='CONTROLLED') end
DECODE((SELECT Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.po='{COL2}' AND LAN.LA_SEQNO = L.STAT_RNO) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2) ='MODIFIED' and d.po='{COL2}' group by l.doc_rno, L.rev_id, L.STATUS) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)),0,1, (select Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.po='{COL2}' AND LAN.LA_SEQNO = L.STAT_RNO ) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2)='MODIFIED' and d.po='{COL2}' group by l.doc_rno, L.rev_id, L.STATUS ) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)))	case (SELECT Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.po='{COL2}' AND LAN.LA_SEQNO = L.STAT_RNO) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2) ='MODIFIED' and d.po='{COL2}' group by l.doc_rno, L.rev_id, L.STATUS) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)) when 0 then 1 else (select Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.po='{COL2}' AND LAN.LA_SEQNO = L.STAT_RNO ) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2)='MODIFIED' and d.po='{COL2}' group by l.doc_rno, L.rev_id, L.STATUS ) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)) end
Decode((select COUNT(dx_4.doc_rno) from {Schema}dx_4, {schema}Document d where d.doc_rno = dx_4.doc_rno And Discipline = '{RCOL1}' and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND CATEGORY='CONTROLLED'),0,1,(select COUNT(dx_4.doc_rno) from {Schema}dx_4, {schema}Document d where d.doc_rno = dx_4.doc_rno and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND Discipline='{RCOL1}' AND CATEGORY='CONTROLLED'))	case (select COUNT(dx_4.doc_rno) from dbo.dx_4, dbo.Document d where d.doc_rno = dx_4.doc_rno And Discipline = '{RCOL1}' and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND CATEGORY='CONTROLLED') when 0 then 1 else (select COUNT(dx_4.doc_rno) from dbo.dx_4, dbo.Document d where d.doc_rno = dx_4.doc_rno and d.Status Not In ('VOID', 'V', 'N/A', 'S') AND Discipline='{RCOL1}' AND CATEGORY='CONTROLLED')  end
DECODE((SELECT Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.Discipline='{RCOL1}' AND LAN.LA_SEQNO = L.STAT_RNO) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2)='MODIFIED' and d.Discipline='{RCOL1}' group by l.doc_rno, L.rev_id, L.STATUS) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)),0,1, (select Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.Discipline='{RCOL1}' AND LAN.LA_SEQNO = L.STAT_RNO ) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM {Schema}LOG L,{Schema}LAN_TBL2 LAN,{Schema}dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2)='MODIFIED' and d.Discipline='{RCOL1}' group by l.doc_rno, L.rev_id, L.STATUS ) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)))	case (SELECT Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.Discipline='{RCOL1}' AND LAN.LA_SEQNO = L.STAT_RNO) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2)='MODIFIED' and d.Discipline='{RCOL1}' group by l.doc_rno, L.rev_id, L.STATUS) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)) when 0 then 1 else (select Count(t1.doc_rno) from (SELECT l.doc_rno, L.REVISION, L.STATUS, LAN.LA_LAN2, L.LOGGED, rev_id FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status in ('SQCK') and upper (la_lan2) = 'CREATED' and d.Discipline='{RCOL1}' AND LAN.LA_SEQNO = L.STAT_RNO ) t1, (SELECT l.doc_rno, L.rev_id, L.STATUS, Min(L.LOGGED) as RevLogged FROM dbo.LOG L,dbo.LAN_TBL2 LAN,dbo.dx_4 d where LAN.LA_KEY1 = 'LOGTYPE' and l.doc_rno = d.doc_rno and status not in ('SQCK') AND LAN.LA_SEQNO = L.STAT_RNO and upper (LAN.LA_LAN2)='MODIFIED' and d.Discipline='{RCOL1}' group by l.doc_rno, L.rev_id, L.STATUS ) t2 where t1.doc_rno = t2.doc_rno (+) and t1.rev_id = t2.rev_id (+)) end
DECODE((SELECT COUNT(DOC_RNO) FROM {SCHEMA}DX_4 X WHERE X.CATEGORY = 'CONTROLLED' AND X.PO = '{COL2}' AND X.TRANSNO IS NOT NULL AND X.TRANSDATE IS NOT NULL),0,1,(SELECT COUNT(DOC_RNO) FROM {SCHEMA}DX_4 X WHERE X.CATEGORY = 'CONTROLLED' AND X.PO = '{COL2}' AND X.TRANSNO IS NOT NULL AND X.TRANSDATE IS NOT NULL))	case (SELECT COUNT(DOC_RNO) FROM dbo.DX_4 X WHERE X.CATEGORY = 'CONTROLLED' AND X.PO = '{COL2}' AND X.TRANSNO IS NOT NULL AND X.TRANSDATE IS NOT NULL) when 0 then 1 else (SELECT COUNT(DOC_RNO) FROM dbo.DX_4 X WHERE X.CATEGORY = 'CONTROLLED' AND X.PO = '{COL2}' AND X.TRANSNO IS NOT NULL AND X.TRANSDATE IS NOT NULL) end
DECODE({UP5},'YES',Null,'NO','(Not Shown)')	case {UP5} when 'YES' then Null when 'NO' then '(Not Shown)' end
DECODE({UP7},'All',Null,' - '|| {UP7})	case {UP7} when 'All' then Null else ' - '+ {UP7} end
DECODE({UP6},'All',Null,' (Priority ' || {UP6} || ')')	case {UP6} when 'All' then Null else ' (Priority ' + {UP6} + ')' end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.SDDC_FCST))	case x.CATEGORY when 'CONTROLLED' then datediff(day, RESUBDATE, getdate()) else datediff(day, SDDC_FCST, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.SUP_FD), (SYSDATE - X.SDDC_FCST))	case x.CATEGORY when 'CONTROLLED' then datediff(day, SUP_FD, getdate()) else datediff(day, SDDC_FCST, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.ORG_DUE))	case x.CATEGORY when 'CONTROLLED' then datediff(day, RESUBDATE, getdate()) else datediff(day, ORG_DUE, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.SUP_FD))	case x.CATEGORY when 'CONTROLLED' then datediff(day, RESUBDATE, getdate()) else datediff(day, SUP_FD, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.SUP_FD))	case x.CATEGORY when 'CONTROLLED' then datediff(day, RESUBDATE, getdate()) else datediff(day, SUP_FD, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.SUP_FD), (SYSDATE - X.SUP_FD))	case x.CATEGORY when 'CONTROLLED' then datediff(day, SUP_FD, getdate()) else datediff(day, SUP_FD, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.SUP_FD),(SYSDATE - X.SUP_FD))	case x.CATEGORY when 'CONTROLLED' then datediff(day, SUP_FD, getdate()) else datediff(day, SUP_FD, getdate()) end
DECODE(x.CATEGORY,'CONTROLLED',(SYSDATE - X.RESUBDATE),(SYSDATE - X.ORG_DUE))	case x.CATEGORY when 'CONTROLLED' then datediff(day, RESUBDATE, getdate()) else datediff(day, ORG_DUE, getdate()) end
decode (category,'CONTROLLED',to_char(r.initiated,'DD-Mon-YYYY'),to_char(x.org_due,'DD-Mon-YYYY'))	case category when 'CONTROLLED' then convert(varchar(11),r.initiated,106) else convert(varchar(11),r.org_due,106) end
DECODE (UPPER (d.descript), NULL, UPPER (b.company_id), UPPER (d.descript) )	case UPPER (d.descript) when NULL then UPPER (b.company_id) else UPPER (d.descript)  end
DECODE(CATEGORY,'CONTROLLED',TO_CHAR(d.RESUBDATE,'DD-MON-YYYY'),TO_CHAR(d.ORG_DUE,'DD-MON-YYYY'))	CASE CATEGORY WHEN 'CONTROLLED' THEN CONVERT(VARCHAR(23), d.RESUBDATE) ELSE CONVERT(VARCHAR(23), d.ORG_DUE)END
DECODE (UPPER (d.descript), NULL, UPPER (e.name), UPPER (d.descript) )	CASE WHEN UPPER(d.descript) IS NULL THEN UPPER(e.name) ELSE UPPER(d.descript) END
Decode(URCP,'ZZZZZZ',Null,URCP)	case URCP when 'ZZZZZZ' then Null else URCP end
Decode(Media,'ZZZZZZ',Null,Media)	case Media when 'ZZZZZZ' then Null else Media end
DECODE(NVL(LR.LR_PRINT,'0'),'0','','P'||LR.LR_PRINT)	case isnull(LR.LR_PRINT,'0') when '0' then '' else 'P'+LR.LR_PRINT end
DECODE(NVL(LR.LR_11X17,'0'),'0','','R'||LR.LR_11X17)	case isnull(LR.LR_11X17,'0') when'0' then '' else 'R'+LR.LR_11X17 end	
DECODE(NVL(LR.LR_ORIG,'0'),'0','','O'||LR.LR_ORIG)	case isnull(LR.LR_ORIG,'0') when '0' then '' else 'O'+LR.LR_ORIG end
DECODE(NVL(LR.LR_TRANS,'0'),'0','','T'||LR.LR_TRANS)	case isnull(LR.LR_TRANS,'0') when '0' then '' else 'T'+LR.LR_TRANS end
DECODE(NVL(LR.LR_EMAIL,'0'),'0','','M'||LR.LR_EMAIL)	case isnull(LR.LR_EMAIL,'0') when '0' then '' else 'M'+LR.LR_EMAIL end
DECODE(NVL(LR.LR_ELEC,'0'),'0','','E'||LR.LR_ELEC)	case isnull(LR.LR_ELEC,'0') when '0' then '' else 'E'+LR.LR_ELEC end
DECODE(NVL(LR.LR_PRINT,'0'),'0','','P'||LR.LR_PRINT)	case isnull(LR.LR_PRINT,'0') when '0' then '' else 'P'+LR.LR_PRINT end
DECODE(NVL(LR.LR_11X17,'0'),'0','','R'||LR.LR_11X17)	case isnull(LR.LR_11X17,'0') when '0' then '' else 'R'+LR.LR_11X17 end
DECODE(NVL(LR.LR_ORIG,'0'),'0','','O'||LR.LR_ORIG)	case isnull(LR.LR_ORIG,'0') when '0' then '' else 'O'+LR.LR_ORIG end
DECODE(NVL(LR.LR_TRANS,'0'),'0','','T'||LR.LR_TRANS)	case isnull(LR.LR_TRANS,'0') when '0' then '' else 'T'+LR.LR_TRANS end
DECODE(NVL(LR.LR_EMAIL,'0'),'0','','M'||LR.LR_EMAIL)	case isnull(LR.LR_EMAIL,'0') when '0' then '' else 'M'+LR.LR_EMAIL end
DECODE(NVL(LR.LR_ELEC,'0'),'0','','E'||LR.LR_ELEC)	case isnull(LR.LR_ELEC,'0') when '0' then '' else 'E'+LR.LR_ELEC end
To_Number(Decode(substr(DAN,1  ,1),Null,0,substr(DAN,1  ,1)))	cast(case substring(DAN,1  ,1) when Null then 0 else substring(DAN,1  ,1) end as int)
To_Number(Decode(substr(DAN,13 ,1),Null,0,substr(DAN,13 ,1)))	cast(case substring(DAN,13 ,1) when Null then 0 else substring(DAN,13 ,1) end as int)
To_Number(Decode(substr(DAN,16 ,1),Null,0,substr(DAN,16 ,1)))	cast(case substring(DAN,16 ,1) when Null then 0 else substring(DAN,16 ,1) end as int)
To_Number(Decode(substr(DAN,19 ,1),Null,0,substr(DAN,19 ,1)))	cast(case substring(DAN,19 ,1) when Null then 0 else substring(DAN,19 ,1) end as int)
To_Number(Decode(substr(DAN,22 ,1),Null,0,substr(DAN,22 ,1)))	cast(case substring(DAN,22 ,1) when Null then 0 else substring(DAN,22 ,1) end as int)
To_Number(Decode(substr(DAN,25 ,1),Null,0,substr(DAN,25 ,1)))	cast(case substring(DAN,25 ,1) when Null then 0 else substring(DAN,25 ,1) end as int)
To_Number(Decode(substr(DAN,28 ,1),Null,0,substr(DAN,28 ,1)))	cast(case substring(DAN,28 ,1) when Null then 0 else substring(DAN,28 ,1) end as int)
To_Number(Decode(substr(DAN,31 ,1),Null,0,substr(DAN,31 ,1)))	cast(case substring(DAN,31 ,1) when Null then 0 else substring(DAN,31 ,1) end as int)
To_Number(Decode(substr(DAN,34 ,1),Null,0,substr(DAN,34 ,1)))	cast(case substring(DAN,34 ,1) when Null then 0 else substring(DAN,34 ,1) end as int)
To_Number(Decode(substr(DAN,37 ,1),Null,0,substr(DAN,37 ,1)))	cast(case substring(DAN,37 ,1) when Null then 0 else substring(DAN,37 ,1) end as int)
To_Number(Decode(substr(DAN,40 ,1),Null,0,substr(DAN,40 ,1)))	cast(case substring(DAN,40 ,1) when Null then 0 else substring(DAN,40 ,1) end as int)
To_Number(Decode(substr(DAN,43 ,1),Null,0,substr(DAN,43 ,1)))	cast(case substring(DAN,43 ,1) when Null then 0 else substring(DAN,43 ,1) end as int)
To_Number(Decode(substr(DAN,46 ,1),Null,0,substr(DAN,46 ,1)))	cast(case substring(DAN,46 ,1) when Null then 0 else substring(DAN,46 ,1) end as int)
To_Number(Decode(substr(DAN,49 ,1),Null,0,substr(DAN,49 ,1)))	cast(case substring(DAN,49 ,1) when Null then 0 else substring(DAN,49 ,1) end as int)
To_Number(Decode(substr(DAN,52 ,1),Null,0,substr(DAN,52 ,1)))	cast(case substring(DAN,52 ,1) when Null then 0 else substring(DAN,52 ,1) end as int)
To_Number(Decode(substr(DAN,55 ,1),Null,0,substr(DAN,55 ,1)))	cast(case substring(DAN,55 ,1) when Null then 0 else substring(DAN,55 ,1) end as int)
To_Number(Decode(substr(DAN,58 ,1),Null,0,substr(DAN,58 ,1)))	cast(case substring(DAN,58 ,1) when Null then 0 else substring(DAN,58 ,1) end as int)
To_Number(Decode(substr(DAN,61 ,1),Null,0,substr(DAN,61 ,1)))	cast(case substring(DAN,61 ,1) when Null then 0 else substring(DAN,61 ,1) end as int)
To_Number(Decode(substr(DAN,64 ,1),Null,0,substr(DAN,64 ,1)))	cast(case substring(DAN,64 ,1) when Null then 0 else substring(DAN,64 ,1) end as int)
To_Number(Decode(substr(DAN,67 ,1),Null,0,substr(DAN,67 ,1)))	cast(case substring(DAN,67 ,1) when Null then 0 else substring(DAN,67 ,1) end as int)
To_Number(Decode(substr(DAN,70 ,1),Null,0,substr(DAN,70 ,1)))	cast(case substring(DAN,70 ,1) when Null then 0 else substring(DAN,70 ,1) end as int)
To_Number(Decode(substr(DAN,73 ,1),Null,0,substr(DAN,73 ,1)))	cast(case substring(DAN,73 ,1) when Null then 0 else substring(DAN,73 ,1) end as int)
To_Number(Decode(substr(DAN,76 ,1),Null,0,substr(DAN,76 ,1)))	cast(case substring(DAN,76 ,1) when Null then 0 else substring(DAN,76 ,1) end as int)
To_Number(Decode(substr(DAN,79 ,1),Null,0,substr(DAN,79 ,1)))	cast(case substring(DAN,79 ,1) when Null then 0 else substring(DAN,79 ,1) end as int)
To_Number(Decode(substr(DAN,82 ,1),Null,0,substr(DAN,82 ,1)))	cast(case substring(DAN,82 ,1) when Null then 0 else substring(DAN,82 ,1) end as int)
To_Number(Decode(substr(DAN,85 ,1),Null,0,substr(DAN,85 ,1)))	cast(case substring(DAN,85 ,1) when Null then 0 else substring(DAN,85 ,1) end as int)
To_Number(Decode(substr(DAN,88 ,1),Null,0,substr(DAN,88 ,1)))	cast(case substring(DAN,88 ,1) when Null then 0 else substring(DAN,88 ,1) end as int)
To_Number(Decode(substr(DAN,91 ,1),Null,0,substr(DAN,91 ,1)))	cast(case substring(DAN,91 ,1) when Null then 0 else substring(DAN,91 ,1) end as int)
To_Number(Decode(substr(DAN,94 ,1),Null,0,substr(DAN,94 ,1)))	cast(case substring(DAN,94 ,1) when Null then 0 else substring(DAN,94 ,1) end as int)
To_Number(Decode(substr(DAN,97 ,1),Null,0,substr(DAN,97 ,1)))	cast(case substring(DAN,97 ,1) when Null then 0 else substring(DAN,97 ,1) end as int)
To_Number(Decode(substr(DAN,100,1),Null,0,substr(DAN,100,1)))	cast(case substring(DAN,100,1) when Null then 0 else substring(DAN,100,1) end as int)
To_Number(Decode(substr(DAN,103,1),Null,0,substr(DAN,103,1)))	cast(case substring(DAN,103,1) when Null then 0 else substring(DAN,103,1) end as int)
To_Number(Decode(substr(DAN,106,1),Null,0,substr(DAN,106,1)))	cast(case substring(DAN,106,1) when Null then 0 else substring(DAN,106,1) end as int)
To_Number(Decode(substr(DAN,109,1),Null,0,substr(DAN,109,1)))	cast(case substring(DAN,109,1) when Null then 0 else substring(DAN,109,1) end as int)
To_Number(Decode(substr(DAN,112,1),Null,0,substr(DAN,112,1)))	cast(case substring(DAN,112,1) when Null then 0 else substring(DAN,112,1) end as int)
To_Number(Decode(substr(DAN,115,1),Null,0,substr(DAN,115,1)))	cast(case substring(DAN,115,1) when Null then 0 else substring(DAN,115,1) end as int)
{schema}DI_REC_PLAN A, {schema}REC B, {schema}DI_ACT C,{schema}ENGRDOCS_ED_DOCCAT D	DBO.DI_REC_PLAN A inner join DBO.REC B on A.REC_ID = B.REC_ID AND B.TODATE IS NULL inner join DBO.DI_ACT C on A.ACT_ID=C.ACT_ID AND A.TYPE=C.TYPE AND A.DC_CLASS_RNO=C.DC_CLASS_RNO left outer join DBO.ENGRDOCS_ED_DOCCAT D on B.DEPT_ID = D.ED_DOCCAT
and A.Rec_id = B.Rec_id and B.ToDate is null and A.Act_id=C.Act_id and A.Type=C.Type and A.dc_class_rno=C.dc_class_rno and B.DEPT_ID = D.ED_DOCCAT(+)	 
{schema}di_rec_plan a, {schema}rec b, {schema}di_act c, {schema}engrdocs_ed_doccat d	DBO.DI_REC_PLAN A inner join DBO.REC B on A.REC_ID = B.REC_ID AND B.TODATE IS NULL inner join DBO.DI_ACT C on A.ACT_ID=C.ACT_ID AND A.TYPE=C.TYPE AND A.DC_CLASS_RNO=C.DC_CLASS_RNO left outer join DBO.ENGRDOCS_ED_DOCCAT D on B.DEPT_ID = D.ED_DOCCAT
AND a.rec_id = b.rec_id AND b.todate IS NULL AND a.act_id = c.act_id AND a.TYPE = c.TYPE AND a.dc_class_rno = c.dc_class_rno AND b.dept_id = d.ed_doccat(+)	 
{schema}di_rec_plan a, {schema}rec b, {schema}di_act c, {schema}engrdocs_ed_doccat d, {schema}users u	dbo.di_rec_plan a inner join dbo.rec b on a.rec_id = b.rec_id AND b.todate IS NULL inner join dbo.di_act c on a.act_id = c.act_id AND a.TYPE = c.TYPE AND a.dc_class_rno = c.dc_class_rno left outer join dbo.engrdocs_ed_doccat d on b.dept_id = d.ed_doccat inner join dbo.users u on b.rec_id = u.user_id
AND a.rec_id = b.rec_id and b.rec_id = u.user_id AND b.todate IS NULL AND a.act_id = c.act_id AND a.TYPE = c.TYPE AND a.dc_class_rno = c.dc_class_rno AND b.dept_id = d.ed_doccat(+)	 	 
{schema}po, {schema}COMPANY, {schema}dx_4	dbo.po left outer join dbo.COMPANY on PO.COMPANY_ID=COMPANY.COMPANY_ID left outer join dbo.dx_4 on dx_4.po = po.po_id
dx_4.po = po.po_id (+) and PO.COMPANY_ID=COMPANY.COMPANY_ID (+) AND 	 