create or replace TRIGGER "F00W7DC00_PROARC"."TRG_EDR_VEND_SAVE"
AFTER INSERT
ON "F00W7DC00_PROARC".DI_LINE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE

disrno            INTEGER;
dbrno             INTEGER;
dcclassrno        INTEGER;
docrno            INTEGER;
dtype             INTEGER;
dseqno            INTEGER;
docrno2           INTEGER;
distrid           VARCHAR2(50);
title2            VARCHAR2(255);
docid2            VARCHAR2(60);
dbrno2            INTEGER;
ddiscipline       VARCHAR2(50);
roffice           VARCHAR2(20);
ppo               VARCHAR2(50);
companyid         VARCHAR2(65);
edesc             VARCHAR2(255);
oorigeng          VARCHAR2(40);
Statususerid2     VARCHAR2(32);
Initiateduserid2  VARCHAR2(32);
cacontrno         VARCHAR2(80);
caproname         VARCHAR2(80);
inistatus         VARCHAR2(20);
archivename       VARCHAR2(50);

counter           INTEGER;

mysql             VARCHAR2(255);


BEGIN

disrno            := :New.DIS_RNO;
dcclassrno        := :New.DC_CLASS_RNO;
dbrno             := :New.DB_RNO;
dtype             := :New.TYPE;
docrno            := :New.DOC_RNO;
dseqno            := :New.SEQNO;

SELECT DISTR_ID INTO distrid FROM DISTRIB WHERE DIS_RNO = disrno;
SELECT COUNT(DOC_RNO) INTO counter FROM DOCUMENT WHERE DOC_ID = distrid AND DB_RNO = 13;

IF counter = 0 AND dseqno = 1 AND dcclassrno = 6 AND dtype = 14 THEN

        dbrno2 := 13;
        inistatus := 'SQCK';
        SELECT DISTR_ID INTO docid2 FROM DISTRIB WHERE DIS_RNO = disrno;
        SELECT descript INTO title2 FROM DISTRIB WHERE dis_rno = disrno;
        UPDATE DOC_RNO SET LAST_RNO = LAST_RNO + 1;
        SELECT LAST_RNO INTO docrno2 FROM DOC_RNO;
        select user INTO statususerid2 from DUAL;
        select user INTO initiateduserid2 from DUAL;
        SELECT CA_CONTRNO INTO cacontrno FROM CALOOKUP_CA_CONTRNO;
        SELECT CA_PRONAME INTO caproname FROM CALOOKUP_CA_PRONAME;
        SELECT DB_ID INTO archivename FROM DOCBASE WHERE DB_RNO = dbrno;

        mysql := 'SELECT DISCIPLINE FROM DX_' || dbrno || ' WHERE DOC_RNO = ' || docrno;
        EXECUTE IMMEDIATE mysql into ddiscipline;
        mysql := 'SELECT RESPOFFICE FROM DX_' || dbrno || ' WHERE DOC_RNO = ' || docrno;
        EXECUTE IMMEDIATE mysql into roffice;
        mysql := 'SELECT PO FROM DX_' || dbrno || ' WHERE DOC_RNO = ' || docrno;
        EXECUTE IMMEDIATE mysql into ppo;

        SELECT TITLE INTO edesc FROM DOCUMENT WHERE DOC_ID = ppo AND DB_RNO = 3;
        SELECT EXPEDITOR INTO oorigeng FROM DX_3 WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DOC_ID = ppo AND DB_RNO = 3 );
        SELECT COMPANYTXT INTO companyid FROM DX_3 WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DOC_ID = ppo AND DB_RNO = 3 );

        INSERT INTO DX_13 ( DOC_RNO, CA_PRONAME, CA_CONTRNO, ARCHIVE, DISCIPLINE, PO, RESPOFFICE, SUP_NAME, ORIGENG, EQUIP_DESC )
                       VALUES ( docrno2, caproname, cacontrno, archivename, ddiscipline, ppo, roffice, companyid, oorigeng, edesc );
        INSERT INTO DOCUMENT( DOC_RNO, DB_RNO, DOC_ID, TITLE, CREATED, MODIFIED_M, REVISION, STATUS, REV_ID, VER_ID, STATDATE )
                       VALUES ( docrno2, dbrno2, docid2, title2, SYSDATE, SYSDATE, inistatus, inistatus, 1, 1, SYSDATE );
        INSERT INTO REVISION( REV_ID, VER_ID, DOC_RNO, DB_RNO, STATUS, STATUS_USERID, REVISION, REV_SEQNO, INITIATED, INITIATED_USERID, STATDATE)
                   VALUES ( 1, 1, docrno2, dbrno2, inistatus, statususerid2, inistatus, 1, SYSDATE, initiateduserid2, SYSDATE);
        INSERT INTO DA ( DOC_RNO, DB_RNO, NAME, VALUE, DA_SORTORDER )
                SELECT docrno2, dbrno2, name, value, da_sortorder FROM DA
                     WHERE DB_RNO = dbrno AND NAME = 'CA_SPRNAME' AND DOC_RNO = docrno;

END IF;

END;