create or replace TRIGGER "F00W7DC00_PROARC"."TRG_WF_DESCRIPT" BEFORE UPDATE OF "DESCRIPT", "DISTR_ID", "DIS_RNO", "USER_ID" ON "F00W7DC00_PROARC"."DISTRIB"
FOR EACH ROW
DECLARE

 iDis_rno    INTEGER;
 sDescriptNew   VARCHAR2(255);
 sDescriptOLD   VARCHAR2(255);
 sUSER_ID       VARCHAR2(32);
 sDISTR_ID_OLD  VARCHAR2(50);
 sDISTR_ID_NEW  VARCHAR2(50);

BEGIN

sDISTR_ID_NEW := :New.DISTR_ID;
sDISTR_ID_OLD := :Old.DISTR_ID;
iDis_rno      := :NEW.dis_rno;
sUSER_ID      := :old.USER_ID || '_TEMPORARY';
sDescriptOLD  := :old.DESCRIPT;

IF (sDISTR_ID_OLD = sUSER_ID) AND ( sDISTR_ID_NEW <> sDISTR_ID_OLD) AND (SUBSTR(sDescriptOLD,1,10) ='Template :') THEN
     select DISTINCT '[' || DOC_ID  || '] --' || TITLE INTO sDescriptNew FROM DOCUMENT A, DI_LINE B WHERE B.DIS_RNO = iDis_rno and a.doc_rno = b.doc_rno;
     :New.DESCRIPT :=sDescriptNew;
END IF;

END;