create or replace TRIGGER "F00W7DC00_PROARC"."TRG_TRANS_ENGRDOCS"
       BEFORE UPDATE OF "ACT_CLOSED" ON "F00W7DC00_PROARC".DI_REC

FOR EACH ROW
DECLARE

disrno            INTEGER;
actid             INTEGER;
dbrno             INTEGER;
docrno            INTEGER;
actclosed         DATE;
dcclassrno        INTEGER;
acttype           INTEGER;
actname           VARCHAR2(25);
drcondcode        VARCHAR2(20);

docrno2           INTEGER;
distrid           VARCHAR2(50);
title2            VARCHAR2(255);
docid2            VARCHAR2(60);
dbrno2            INTEGER;
prefixid          VARCHAR2(50);

prarchive         VARCHAR2(22);
prdateissued      DATE;
roffice           VARCHAR2(20);
Statususerid2     VARCHAR2(32);
Initiateduserid2  VARCHAR2(32);
cacontrno         VARCHAR2(80);
caproname         VARCHAR2(80);
inirev            VARCHAR2(20);
inistat           VARCHAR2(20);

counter           INTEGER;
daexist           INTEGER;

mysql             VARCHAR2(255);

BEGIN

Disrno            := :Old.dis_rno;
actid             := :Old.act_id;
dcclassrno        := :Old.dc_class_rno;
acttype           := :Old.type;
drcondcode        := :New.DR_COND_CODE;



SELECT COUNT(DOC_RNO) INTO counter FROM DOCUMENT WHERE DOC_ID = (SELECT DISTR_ID FROM DISTRIB WHERE DIS_RNO = disrno) AND DB_RNO = 10;

IF counter = 0 THEN

    SELECT act_name INTO actname FROM DI_ACT WHERE act_id = actid AND type = acttype AND dc_class_rno = dcclassrno;
    SELECT PREFIX_ID INTO prefixid FROM DI_TYPE WHERE TYPE = acttype;

    IF dcclassrno = 2 AND prefixid NOT LIKE '%ESCN%' AND actname = 'QA' THEN

        SELECT DB_RNO into dbrno FROM DI_LINE WHERE DIS_RNO = disrno AND SEQNO = 1;

        dbrno2       := 10;
        inirev       := 'ISSUED';

        SELECT DISTR_ID INTO docid2 FROM DISTRIB WHERE DIS_RNO = disrno;
        SELECT descript INTO title2 FROM DISTRIB WHERE dis_rno = disrno;
        SELECT SENT INTO prdateissued FROM DISTRIB WHERE dis_rno = disrno;
        UPDATE DOC_RNO SET LAST_RNO = LAST_RNO + 1;
        SELECT LAST_RNO INTO docrno2 FROM DOC_RNO;
        SELECT user INTO statususerid2 from DUAL;
        SELECT user INTO initiateduserid2 from DUAL;
        SELECT CA_CONTRNO INTO cacontrno FROM CALOOKUP_CA_CONTRNO;
        SELECT CA_PRONAME INTO caproname FROM CALOOKUP_CA_PRONAME;
        SELECT DB_ID INTO prarchive FROM DOCBASE WHERE DB_RNO = dbrno;


        mysql := 'SELECT RESPOFFICE FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into roffice;


        SELECT STATUS INTO inistat FROM DOCUMENT WHERE DOC_RNO =
                   ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = disrno AND SEQNO = 1 );


        INSERT INTO DX_10 ( DOC_RNO, CA_PRONAME, CA_CONTRNO, PR_ARCHIVE, PR_DATE_ISSUED, RESPOFFICE )
                       VALUES ( docrno2, caproname, cacontrno, prarchive, prdateissued, roffice );
        INSERT INTO DOCUMENT( DOC_RNO, DB_RNO, DOC_ID, TITLE, CREATED, CREATED_BY, REVISION, STATUS, REV_ID, VER_ID, STATDATE )
                       VALUES ( docrno2, dbrno2, docid2, title2, SYSDATE, statususerid2, inirev, inistat, 1, 1, SYSDATE );
        INSERT INTO REVISION( REV_ID, VER_ID, DOC_RNO, DB_RNO, STATUS, STATUS_USERID, REVISION, REV_SEQNO, INITIATED, INITIATED_USERID, STATDATE)
                   VALUES ( 1, 1, docrno2, dbrno2, inistat, statususerid2, inirev, 1, SYSDATE, initiateduserid2, SYSDATE);

    END IF;

ELSE IF counter = 1 THEN

    SELECT DOC_RNO into docrno2 FROM DOCUMENT WHERE DOC_ID = (SELECT DISTR_ID FROM DISTRIB WHERE DIS_RNO = disrno) AND DB_RNO = 10;

    SELECT descript INTO title2 FROM DISTRIB WHERE dis_rno = disrno;
    SELECT SENT INTO prdateissued FROM DISTRIB WHERE dis_rno = disrno;

    UPDATE DX_10 SET PR_DATE_ISSUED = prdateissued WHERE DOC_RNO = docrno2;
    UPDATE DOCUMENT SET TITLE = title2 WHERE DOC_RNO = docrno2;

END IF;

END IF;

END;