create or replace TRIGGER "F00W7DC00_PROARC"."TRG_TRANSNO_CLEAR" AFTER INSERT ON "F00W7DC00_PROARC".REVISION
FOR EACH ROW
DECLARE

dbrno              INTEGER;
docrno            INTEGER;

docexist         INTEGER;

BEGIN

SELECT COUNT( DOC_RNO ) INTO docexist FROM DOCUMENT WHERE DOC_RNO = :New.DOC_RNO;

IF docexist = 1 AND :New.DB_RNO = 2 THEN
   UPDATE DX_2 SET transno = '' WHERE DOC_RNO = :New.DOC_RNO;
   UPDATE DX_2 SET transdate = '' WHERE DOC_RNO = :New.DOC_RNO;
END IF;

IF docexist = 1 AND :New.DB_RNO = 4 THEN
   UPDATE DX_4 SET transno = '' WHERE DOC_RNO = :New.DOC_RNO;
   UPDATE DX_4 SET transdate  = '' WHERE DOC_RNO = :New.DOC_RNO;
   UPDATE DX_4 SET SUP_FD = '' WHERE DOC_RNO = :NEW.DOC_RNO;
END IF;

IF docexist = 1 AND :New.DB_RNO = 4  THEN
   UPDATE DX_4 SET RESUBDATE = '' WHERE DOC_RNO = :New.DOC_RNO;

END IF;

END;