create or replace TRIGGER "F00W7DC00_PROARC"."TRG_DOCUMENT"
BEFORE INSERT OR UPDATE ON "F00W7DC00_PROARC".DOCUMENT
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE

 sRevStat VARCHAR2(20);
 counter  NUMBER;

BEGIN

 If :New.Db_Rno = 2 Then

  SELECT COUNT(STATUS) INTO counter FROM REVISION WHERE DOC_RNO = :New.Doc_Rno AND REV_ID = :New.Rev_Id AND VER_ID = :New.Ver_Id;

  IF counter > 0 THEN
       SELECT STATUS INTO sRevStat FROM REVISION WHERE DOC_RNO = :New.Doc_Rno AND REV_ID = :New.Rev_Id AND VER_ID = :New.Ver_Id;
     UPDATE DX_2 SET REVSTAT = sRevStat WHERE DOC_RNO = :New.Doc_Rno;
  END IF;

 End If;

END;