create or replace TRIGGER "F00W7DC00_PROARC"."TRG_CONSOLIDATED_SEND"
       BEFORE UPDATE OF "SENT" ON "F00W7DC00_PROARC".DISTRIB

FOR EACH ROW
DECLARE

disrno               INTEGER;
dbrno               INTEGER;
dcclassrno           INTEGER;
docrno              INTEGER;
dtype              INTEGER;
dseqno              INTEGER;

recid              VARCHAR2(32);
idb_rno            INTEGER;
icount            INTEGER;
snewdistrid          VARCHAR2(50);
sprefix            VARCHAR2(50);

counter           INTEGER;

BEGIN

disrno               := :New.DIS_RNO;
dcclassrno           := :New.DC_CLASS_RNO;
dtype               := :New.TYPE;

idb_rno := dcclassrno;

IF dcclassrno = 7 AND dtype = 12 AND :Old.SENT IS NULL AND :Old.DISTR_ID LIKE 'CON-TEMP-T-%' THEN

   SELECT COUNT(REC_ID) INTO counter FROM DI_REC_PLAN WHERE DIS_RNO = disrno AND TYPE = dtype AND DC_CLASS_RNO = dcclassrno AND ACT_ID = 2;
   IF counter = 1 THEN

         SELECT REC_ID INTO recid FROM DI_REC_PLAN WHERE DIS_RNO = disrno AND TYPE = dtype AND DC_CLASS_RNO = dcclassrno AND ACT_ID = 2;
      sprefix := recid;
      SELECT MAX(SEQNO) INTO icount FROM MASK_SEQ WHERE DB_RNO = idb_rno and KEYVALUE = sprefix;
        IF icount IS NULL THEN
              INSERT INTO MASK_SEQ (DB_RNO, MASK_RNO, KEYVALUE, SEQNO) VALUES (idb_rno, -1, sprefix, 0);
            icount := 0;
        END IF;
      icount := icount + 1;
      snewdistrid := sprefix || '-'|| LPAD(icount, 5, '0');

        UPDATE MASK_SEQ SET SEQNO = icount WHERE DB_RNO = idb_rno AND KEYVALUE = sprefix;
        :New.DISTR_ID := snewdistrid;

  END IF;

END IF;

END;