create or replace TRIGGER F00W7DC00_PROARC.TRG_TAG_CA_EQUIPTG
       AFTER INSERT ON "F00W7DC00_PROARC".DX_68 

FOR EACH ROW
DECLARE

docrno              INTEGER;
docid               VARCHAR2(255);
title               VARCHAR2(255);

counter             INTEGER;

BEGIN

docrno               := :New.DOC_RNO;

SELECT DOC_ID into docid from DOCUMENT where doc_rno = docrno;
SELECT TITLE into title from DOCUMENT where doc_rno = docrno;


SELECT COUNT(CA_EQUIPTG) INTO counter FROM CALOOKUP_CA_EQUIPTG where CA_EQUIPTG = docid;

   IF counter = 0 THEN


    INSERT INTO CALOOKUP_CA_EQUIPTG (CA_EQUIPTG, DESCRIPT, VOIDED) VALUES ( docid, title, 0 );

  END IF;

END;