create or replace TRIGGER F00W7DC00_PROARC.TRG_TAG_UPDATE
       AFTER UPDATE ON "F00W7DC00_PROARC".DOCUMENT 

FOR EACH ROW
DECLARE

dbrno               INTEGER;               
docrno              INTEGER;


olddocid            VARCHAR2(255);
newdocid            VARCHAR2(255);
newtitle            VARCHAR2(255);

counter             INTEGER;

BEGIN

dbrno               := :New.DB_RNO;
olddocid            := :Old.DOC_ID;
newdocid            := :New.DOC_ID;
newtitle            := :New.TITLE;

IF dbrno = 68 THEN


    IF olddocid = newdocid THEN
    
        UPDATE CALOOKUP_CA_EQUIPTG set DESCRIPT = newtitle where CA_EQUIPTG = olddocid;
        
    ELSE
    
        SELECT COUNT(CA_EQUIPTG) INTO counter FROM CALOOKUP_CA_EQUIPTG where CA_EQUIPTG = newdocid;

        IF counter = 0 THEN


           UPDATE CALOOKUP_CA_EQUIPTG set CA_EQUIPTG = newdocid where CA_EQUIPTG = olddocid;
           UPDATE CALOOKUP_CA_EQUIPTG set DESCRIPT = newtitle where CA_EQUIPTG = newdocid;

        END IF;
     
    END IF;

END IF;
  
  

END;