create or replace TRIGGER F00W7DC00_PROARC.TRG_TAG_DELETE
       BEFORE DELETE ON "F00W7DC00_PROARC".DOCUMENT 

FOR EACH ROW
DECLARE

docrno              INTEGER;
docid               VARCHAR2(255);
title               VARCHAR2(255);

counter             INTEGER;

BEGIN

docrno               := :Old.DOC_RNO;
docid                := :Old.DOC_ID;

If :Old.db_rno = 68 THEN 

SELECT COUNT(CA_EQUIPTG) INTO counter FROM CALOOKUP_CA_EQUIPTG where CA_EQUIPTG = docid;

   IF counter = 1 THEN


    DELETE FROM CALOOKUP_CA_EQUIPTG WHERE CA_EQUIPTG = docid;

  END IF;
  
END IF;  

END;