create or replace TRIGGER "F00W7DC00_PROARC"."TRG_EDR_PROV_SEND"
       AFTER UPDATE OF "SENT" ON "F00W7DC00_PROARC".DISTRIB

FOR EACH ROW
DECLARE

disrno            INTEGER;
dbrno             INTEGER;
dcclassrno        INTEGER;
docrno            INTEGER;
dtype             INTEGER;

distrid           VARCHAR2(50);
ddescript         VARCHAR2(255);

eddoccat          VARCHAR2(50);
roffice           VARCHAR2(20);
oorigeng          VARCHAR2(25);

counter           INTEGER;

mysql             VARCHAR2(255);

BEGIN

disrno            := :New.DIS_RNO;
dcclassrno        := :New.DC_CLASS_RNO;
dtype             := :New.TYPE;
ddescript         := :New.DESCRIPT;
distrid           := :New.DISTR_ID;


SELECT COUNT(DOC_RNO) INTO counter FROM DOCUMENT WHERE DOC_ID = distrid AND DB_RNO = 13;

IF counter = 1 AND dcclassrno = 1 AND dtype = 15 THEN

        SELECT DB_RNO into dbrno FROM DI_LINE WHERE DIS_RNO = disrno AND SEQNO = 1;

        mysql := 'SELECT ED_DOCCAT FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND TYPE = ' || dtype || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into eddoccat;
        mysql := 'SELECT RESPOFFICE FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND TYPE = ' || dtype || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into roffice;
        mysql := 'SELECT ORIGENG FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND TYPE = ' || dtype || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into oorigeng;


        UPDATE DOCUMENT SET TITLE = ddescript WHERE DB_RNO = 13 AND DOC_ID = distrid;
        UPDATE DX_13 SET ED_DOCCAT = eddoccat WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET RESPOFFICE = roffice WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET ORIGENG = oorigeng WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );

END IF;

END;