create or replace TRIGGER "F00W7DC00_PROARC"."TRG_AUTONATIVE" AFTER INSERT ON "F00W7DC00_PROARC".DX_2 FOR EACH ROW
DECLARE

Docrno1            INTEGER;
Dbrno1             INTEGER;
Docrno2            INTEGER;
Dbrno2             INTEGER;
Docid2             VARCHAR2(60);
Title2             VARCHAR2(255);

caproname          VARCHAR2(65);
casprname          VARCHAR2(65);
eddoctype          VARCHAR2(45);
eddoccat           VARCHAR2(45);
cacontrno          VARCHAR2(50);

Created2           DATE;
createdby2         VARCHAR2(32);
Modifiedm2         DATE;
Modifiedc2         DATE;
Modifiedp2         DATE;
Voided2             DATE;
Flagdesc2          INTEGER;
Packrno2           INTEGER;
Chain2             INTEGER;
Planhours2         FLOAT;
Weight2            INTEGER;
Locked2            DATE;
Lockby2            VARCHAR2(32);
Holds2             INTEGER;
Revision2          VARCHAR2(20);
Version2           VARCHAR2(10);
Status2            VARCHAR2(20);
Statdate2          DATE;
Maskrno2           INTEGER;

Statususerid2      VARCHAR2(32);
Initiated2         DATE;
Initiateduserid2   VARCHAR2(32);

counter            INTEGER;
sorm2               INTEGER;
sorm11               INTEGER;

BEGIN

docrno1 := :New.doc_rno;
dbrno1 := 2;
dbrno2 := 11;

SELECT DOC_ID into docid2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
Docid2 := 'NATIVE-' || docid2;

SELECT COUNT(DOC_RNO) INTO counter FROM DOCUMENT WHERE DOC_ID = docid2 AND DB_RNO = dbrno2;

IF counter = 0 THEN

   UPDATE DOC_RNO SET LAST_RNO = LAST_RNO + 1;
   SELECT LAST_RNO INTO docrno2 FROM DOC_RNO;

   caproname := :New.CA_PRONAME;
   eddoctype := :New.ED_DOCTYPE;
   eddoccat := :New.ED_DOCCAT;
   cacontrno:= :New.CA_CONTRNO;

   SELECT MAX_PR_DOC INTO sorm2 FROM DA_TYPE WHERE DB_RNO = 2 AND NAME = 'CA_SPRNAME';
   SELECT MAX_PR_DOC INTO sorm11 FROM DA_TYPE WHERE DB_RNO = 11 AND NAME = 'CA_SPRNAME';

   IF sorm2 = 1 AND sorm11 = 1 THEN

      casprname := :New.CA_SPRNAME;
         INSERT INTO DX_11 ( DOC_RNO, CA_SPRNAME, CA_CONTRNO, ED_DOCTYPE, ED_DOCCAT, CA_PRONAME ) VALUES ( docrno2, cacontrno, casprname, eddoctype, eddoccat, caproname );

   ELSE IF sorm2 > 1 AND sorm11 > 1 THEN

             INSERT INTO DX_11 ( DOC_RNO, ED_DOCTYPE, ED_DOCCAT, CA_PRONAME, CA_CONTRNO ) VALUES ( docrno2, eddoctype, eddoccat, caproname, cacontrno );
        INSERT INTO DA ( DOC_RNO, DB_RNO, NAME, VALUE, DA_SORTORDER ) SELECT docrno2, dbrno2, name, value, da_sortorder FROM DA WHERE DB_RNO = 2 AND NAME = 'CA_SPRNAME' AND DOC_RNO = docrno1;

           END IF;

   END IF;

   SELECT TITLE into title2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT CREATED into created2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT CREATED_BY into createdby2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT MODIFIED_M into modifiedm2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT MODIFIED_C into modifiedc2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT MODIFIED_P into modifiedp2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT VOIDED into voided2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT FLAG_DESC into flagdesc2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT PACK_RNO into packrno2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT CHAIN into chain2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT PLANHOURS into planhours2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT WEIGHT into weight2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT LOCKED into locked2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT LOCK_BY into lockby2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT HOLDS into holds2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT REVISION into revision2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT VERSION into version2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT STATUS into status2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT STATDATE into statdate2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;
   SELECT MASK_RNO into maskrno2 from DOCUMENT WHERE DOC_RNO = :New.doc_rno;

   INSERT INTO DOCUMENT( DOC_RNO, DB_RNO, DOC_ID, TITLE, CREATED, CREATED_BY, MODIFIED_M, MODIFIED_C, MODIFIED_P, VOIDED, FLAG_DESC, PACK_RNO, CHAIN, PLANHOURS, WEIGHT, LOCKED, LOCK_BY, HOLDS, REVISION, VERSION, STATUS, REV_ID, VER_ID, STATDATE, MASK_RNO )
   VALUES ( docrno2, dbrno2, docid2, title2, created2, createdby2, modifiedm2, modifiedc2, modifiedp2, voided2, flagdesc2, packrno2, chain2, planhours2, weight2, locked2, lockby2, holds2, revision2, version2, status2, 1, 1, statdate2, maskrno2 );

   select user INTO statususerid2 from DUAL;
   select user INTO initiateduserid2 from DUAL;

   INSERT INTO REVISION( REV_ID, VER_ID, DOC_RNO, DB_RNO, STATUS, STATUS_USERID, REVISION, REV_SEQNO, VERSION, INITIATED, INITIATED_USERID, STATDATE)
   VALUES ( 1, 1, docrno2, dbrno2, status2, statususerid2, revision2, 1, version2, initiated2, initiateduserid2, statdate2);

   INSERT INTO DOCSTRUC ( DB_RNO, DOC_RNO, DOC_CLASS, DB_RNO2, DOC_RNO2 ) VALUES ( dbrno1, docrno1, 'REFERENCE', dbrno2, docrno2 );

ELSE IF counter = 1 THEN

   SELECT DOC_RNO INTO docrno2 FROM DOCUMENT WHERE DOC_ID = docid2 AND DB_RNO = dbrno2;
   INSERT INTO DOCSTRUC ( DB_RNO, DOC_RNO, DOC_CLASS, DB_RNO2, DOC_RNO2 ) VALUES ( dbrno1, docrno1, 'REFERENCE', dbrno2, docrno2 );

END IF;

end if;

END;