create or replace TRIGGER "F00W7DC00_PROARC"."TRG_EDR_VEND_SEND"
AFTER UPDATE
OF SENT
ON "F00W7DC00_PROARC".DISTRIB
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE

disrno            INTEGER;
dbrno             INTEGER;
dcclassrno        INTEGER;
docrno            INTEGER;
dtype             INTEGER;

distrid           VARCHAR2(50);
ddescript         VARCHAR2(255);

ddiscipline       VARCHAR2(50);
roffice           VARCHAR2(20);
ppo               VARCHAR2(50);

companyid         VARCHAR2(65);
edesc             VARCHAR2(255);
oorigeng          VARCHAR2(40);

counter           INTEGER;

mysql             VARCHAR2(255);

BEGIN

disrno            := :New.DIS_RNO;
dcclassrno        := :New.DC_CLASS_RNO;
dtype             := :New.TYPE;
ddescript         := :New.DESCRIPT;
distrid           := :New.DISTR_ID;

SELECT COUNT(DOC_RNO) INTO counter FROM DOCUMENT WHERE DOC_ID = distrid AND DB_RNO = 13;

IF counter = 1 AND dcclassrno = 6 AND dtype = 14 THEN

        SELECT DB_RNO into dbrno FROM DI_LINE WHERE DIS_RNO = disrno AND SEQNO = 1;

        mysql := 'SELECT DISCIPLINE FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND TYPE = ' || dtype || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into ddiscipline;
        mysql := 'SELECT RESPOFFICE FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND TYPE = ' || dtype || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into roffice;
        mysql := 'SELECT PO FROM DX_' || dbrno || ' WHERE DOC_RNO = ( SELECT DOC_RNO FROM DI_LINE WHERE DIS_RNO = ' || disrno || 'AND DB_RNO = ' || dbrno || ' AND TYPE = ' || dtype || ' AND SEQNO = 1 )';
            EXECUTE IMMEDIATE mysql into ppo;

        SELECT TITLE INTO edesc FROM DOCUMENT WHERE DOC_ID = ppo AND DB_RNO = 3;
        SELECT EXPEDITOR INTO oorigeng FROM DX_3 WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DOC_ID = ppo AND DB_RNO = 3 );
        SELECT COMPANYTXT INTO companyid FROM DX_3 WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DOC_ID = ppo AND DB_RNO = 3 );

        UPDATE DOCUMENT SET TITLE = ddescript WHERE DB_RNO = 13 AND DOC_ID = distrid;
        UPDATE DX_13 SET DISCIPLINE = ddiscipline WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET RESPOFFICE = roffice WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET PO = ppo WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET SUP_NAME = companyid WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET EQUIP_DESC = edesc WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );
        UPDATE DX_13 SET ORIGENG = oorigeng WHERE DOC_RNO =
               ( SELECT DOC_RNO FROM DOCUMENT WHERE DB_RNO = 13 AND DOC_ID = distrid );

END IF;

END;