create or replace TRIGGER "F00W7DC00_PROARC"."TRG_DX12" AFTER INSERT ON "F00W7DC00_PROARC".DX_12 REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW  DECLARE

 iDb_rno  INTEGER;
 sCategory VARCHAR2(45);
 sPE_DOCTYPE  VARCHAR2(65);
 sSeq_no  VARCHAR2(10);
 iCount  INTEGER;
 sNewDocId VARCHAR2(40);
 iTest  INTEGER;
 sPrefix  VARCHAR2(40);

BEGIN

iDb_rno  := 12;

sPE_DOCTYPE  := :New.PE_DOCTYPE;


 If sPE_DOCTYPE = sPE_DOCTYPE  THEN
  sPrefix := sPE_DOCTYPE;
  SELECT MAX(seqno) INTO iCount FROM mask_seq WHERE db_rno = iDb_rno and KEYVALUE= sPrefix;
  If iCount IS NULL THEN
   INSERT INTO mask_seq (Db_rno, mask_rno, Keyvalue, Seqno) VALUES (iDb_rno,-1,sPrefix,0);
   iCount := 0;
  End if;
  iCount := iCount + 1;
  sNewDocid := sPrefix || '-'|| LPAD(iCount, 5, '0');
  UPDATE mask_seq SET seqno = iCount WHERE db_rno = iDb_rno and keyvalue = sPrefix;
  UPDATE document SET Doc_id = sNewDocId WHERE Doc_rno = :New.doc_rno;

 Else
raise_application_error (-20002,'This document category is not valid.  The trigger TRG_DX12 must be modified to support additional categories.');
 End if;
END;