create or replace TRIGGER "F00W7DC00_PROARC"."TRG_EDR_PROV_SAVE"
       AFTER INSERT ON "F00W7DC00_PROARC".DI_LINE

FOR EACH ROW
DECLARE

disrno            INTEGER;
dbrno             INTEGER;
dcclassrno        INTEGER;
docrno            INTEGER;
dtype             INTEGER;
dseqno            INTEGER;
docrno2           INTEGER;
distrid           VARCHAR2(50);
title2            VARCHAR2(255);
docid2            VARCHAR2(60);
dbrno2            INTEGER;
eddoccat          VARCHAR2(50);
roffice           VARCHAR2(20);
oorigeng          VARCHAR2(25);
Statususerid2     VARCHAR2(32);
Initiateduserid2  VARCHAR2(32);
cacontrno         VARCHAR2(80);
caproname         VARCHAR2(80);
inistatus         VARCHAR2(20);
archivename       VARCHAR2(50);

counter           INTEGER;

mysql             VARCHAR2(255);

BEGIN

disrno            := :New.DIS_RNO;
dcclassrno        := :New.DC_CLASS_RNO;
dbrno             := :New.DB_RNO;
dtype             := :New.TYPE;
docrno            := :New.DOC_RNO;
dseqno            := :New.SEQNO;

SELECT DISTR_ID INTO distrid FROM DISTRIB WHERE DIS_RNO = disrno;
SELECT COUNT(DOC_RNO) INTO counter FROM DOCUMENT WHERE DOC_ID = distrid AND DB_RNO = 13;

IF counter = 0 AND dseqno = 1 AND dcclassrno = 1 AND dtype = 15 THEN

        dbrno2 := 13;
        inistatus := 'SQCK';
        SELECT DISTR_ID INTO docid2 FROM DISTRIB WHERE DIS_RNO = disrno;
        SELECT descript INTO title2 FROM DISTRIB WHERE dis_rno = disrno;
        UPDATE DOC_RNO SET LAST_RNO = LAST_RNO + 1;
        SELECT LAST_RNO INTO docrno2 FROM DOC_RNO;
        SELECT user INTO statususerid2 from DUAL;
        SELECT user INTO initiateduserid2 from DUAL;
        SELECT CA_CONTRNO INTO cacontrno FROM CALOOKUP_CA_CONTRNO;
        SELECT CA_PRONAME INTO caproname FROM CALOOKUP_CA_PRONAME;

        mysql := 'SELECT ED_DOCCAT FROM DX_' || dbrno || ' WHERE DOC_RNO = ' || docrno;
        EXECUTE IMMEDIATE mysql into eddoccat;
        mysql := 'SELECT RESPOFFICE FROM DX_' || dbrno || ' WHERE DOC_RNO = ' || docrno;
        EXECUTE IMMEDIATE mysql into roffice;
        mysql := 'SELECT ORIGENG FROM DX_' || dbrno || ' WHERE DOC_RNO = ' || docrno;
        EXECUTE IMMEDIATE mysql into oorigeng;

        SELECT DB_ID INTO archivename FROM DOCBASE WHERE DB_RNO = dbrno;

        INSERT INTO DX_13 ( DOC_RNO, CA_PRONAME, CA_CONTRNO, ARCHIVE, ED_DOCCAT, RESPOFFICE, ORIGENG )
                       VALUES ( docrno2, caproname, cacontrno, archivename, eddoccat, roffice, oorigeng);
        INSERT INTO DOCUMENT( DOC_RNO, DB_RNO, DOC_ID, TITLE, CREATED, MODIFIED_M, REVISION, STATUS, REV_ID, VER_ID, STATDATE )
                       VALUES ( docrno2, dbrno2, docid2, title2, SYSDATE, SYSDATE, inistatus, inistatus, 1, 1, SYSDATE );
        INSERT INTO REVISION( REV_ID, VER_ID, DOC_RNO, DB_RNO, STATUS, STATUS_USERID, REVISION, REV_SEQNO, INITIATED, INITIATED_USERID, STATDATE)
                   VALUES ( 1, 1, docrno2, dbrno2, inistatus, statususerid2, inistatus, 1, SYSDATE, initiateduserid2, SYSDATE);


        INSERT INTO DA ( DOC_RNO, DB_RNO, NAME, VALUE, DA_SORTORDER )
                SELECT docrno2, dbrno2, name, value, da_sortorder FROM DA
                     WHERE DB_RNO = dbrno AND NAME = 'CA_SPRNAME' AND DOC_RNO = docrno;

END IF;

END;