create or replace TRIGGER F00W7DC00_PROARC.TRG_WEB_SETTINGS

AFTER INSERT
ON "F00W7DC00_PROARC".USERS

REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE

VAR_SCHEMA VARCHAR2(25);
VAR_INSTANCE VARCHAR2(20);

BEGIN

VAR_SCHEMA := 'AMERWEST.FLUOR.COM';
VAR_INSTANCE := 'F00W7DC00_PROARC';

         IF LENGTH(:New.USER_ID) = 8 THEN

                 INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'WEB', 'FILECOPYOPTION', '-1');

                 INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'WEB', 'INCLUDE_VOIDED', 'False');

                INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'WEB', 'LANGUAGE', '2');

                INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'WEB', 'SPLIT_SCREENS', 'False');

                INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'WEB', 'SPLIT_SCREEN_SIZE', NULL);

                INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'FILEIMPORT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE, 'IMPORTFILECREATEPREVIEW', '0');

                INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'WORKFLOW_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE, 'SAVECONTENTFILESDEFAULT', 'FALSE');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_CONTMGMT', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_CONTMGMT', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_EDR', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_EDR', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_ENGRDOCS', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_ENGRDOCS', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_MATLMGMT', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_MATLMGMT', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_NATIVE', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_NATIVE', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_POGLOBAL', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_POGLOBAL', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_PROJEXEC', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_PROJEXEC', 'REVISIONREVISEFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_PROVINFO', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_PROVINFO', 'REVISIONREVISEFILES', 'NO');



        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_TRANS', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_TRANS', 'REVISIONREVISEFILES', 'NO');



        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_VENDDATA', 'NEWDOCUMENTCOPYFILES', 'NO');


        INSERT INTO US_USER_SETTINGS ( DB_RNO, USER_ID, US_SECTION, US_KEY, US_PARAMETER )
                        VALUES ( -1, :New.USER_ID, 'DOCUMENT_ ' || VAR_SCHEMA || '_ ' || VAR_INSTANCE || '_VENDDATA', 'REVISIONREVISEFILES', 'NO');



          END IF;


END;