create or replace TRIGGER "F00W7DC00_PROARC"."TRG_CA_TRANSMITTAL"
	   BEFORE UPDATE OF "ACT_CLOSED" ON "F00W7DC00_PROARC".DI_REC

FOR EACH ROW
DECLARE

disrno 	  		  INTEGER;
actid 			  INTEGER;
dbrno 			  INTEGER;
docrno 			  INTEGER;
actclosed 		  DATE;
dcclassrno 		  INTEGER;
acttype 		  INTEGER;
actname 		  VARCHAR2(25);
drcondcode 		  VARCHAR2(20);

transname 		  VARCHAR2(20);
transvalue 		  VARCHAR2(50);
dasortorder 	  INTEGER;

currentdoc 		  INTEGER;
totaldoc 		  INTEGER;
counter			  INTEGER;
daexist  		  INTEGER;

BEGIN

Disrno 			  := :Old.dis_rno;
actid 			  := :Old.act_id;
dcclassrno 		  := :Old.dc_class_rno;
acttype 		  := :Old.type;
drcondcode 		  := :New.DR_COND_CODE;

SELECT act_name INTO actname FROM DI_ACT WHERE act_id = actid AND type = acttype AND dc_class_rno = dcclassrno;
SELECT COUNT(DISTINCT db_rno) INTO counter FROM DI_LINE WHERE dis_rno = disrno;

IF counter = 1 AND actname = 'QA' THEN

   SELECT DISTINCT db_rno INTO dbrno FROM DI_LINE WHERE dis_rno = disrno;
   transname := 'CA_TRANSMITTAL';
   SELECT distr_id INTO transvalue FROM DISTRIB WHERE dis_rno = disrno;
   IF transvalue = NULL THEN
      	transvalue := 'NO VALUE';
   END IF;
   DELETE FROM DI_LINE_TMP;
   INSERT INTO DI_LINE_TMP ( DB_RNO, REV_ID, DOC_RNO, TYPE, DIS_RNO, VER_ID, DC_CLASS_RNO, STATUS, SEQNO,
   		  	   			   DL_PURPOSE, DL_DOCTYPE, DL_DESCRIPT, DL_ADDED_DATE, DL_ADDED_BY )
   	      SELECT DB_RNO, REV_ID, DOC_RNO,  TYPE,  DIS_RNO, VER_ID, DC_CLASS_RNO, STATUS, SEQNO,
                   DL_PURPOSE, DL_DOCTYPE, DL_DESCRIPT, DL_ADDED_DATE, DL_ADDED_BY
                                FROM DI_LINE WHERE DB_RNO = dbrno and DIS_RNO = disrno;
   SELECT MAX(SEQNO) INTO totaldoc FROM DI_LINE_TMP;
   currentdoc := 1;
   WHILE currentdoc <= totaldoc LOOP
            SELECT DOC_RNO INTO docrno FROM DI_LINE_TMP WHERE SEQNO = currentdoc;
           SELECT COUNT(VALUE) INTO daexist FROM DA WHERE DOC_RNO = docrno AND VALUE = transvalue;
           IF daexist = 0 THEN
                SELECT COUNT(value) INTO dasortorder FROM DA WHERE doc_rno = docrno and name = 'CA_TRANSMITTAL';
               IF dasortorder = NULL THEN
                              dasortorder := 1;
               ELSE
                           UPDATE DA SET da_sortorder = da_sortorder + 1 WHERE doc_rno = docrno;
                           dasortorder := 1;
               END IF;
               INSERT INTO DA(doc_rno, db_rno, name, value, da_sortorder)
                           VALUES (docrno, dbrno, transname, transvalue, dasortorder);
           END IF;
     currentdoc := currentdoc + 1;
     END LOOP;
     DELETE FROM DI_LINE_TMP;

END IF;

IF counter > 1 AND actname = 'QA' THEN

   transname := 'CA_TRANSMITTAL';
   SELECT distr_id INTO transvalue FROM DISTRIB WHERE dis_rno = disrno;
   IF transvalue = NULL THEN
          transvalue := 'NO VALUE';
   END IF;
   DELETE FROM DI_LINE_TMP;
   INSERT INTO DI_LINE_TMP ( DB_RNO, REV_ID, DOC_RNO, TYPE, DIS_RNO, VER_ID, DC_CLASS_RNO, STATUS, SEQNO,
                                   DL_PURPOSE, DL_DOCTYPE, DL_DESCRIPT, DL_ADDED_DATE, DL_ADDED_BY )
             SELECT DB_RNO, REV_ID, DOC_RNO,  TYPE,  DIS_RNO, VER_ID, DC_CLASS_RNO, STATUS, SEQNO,
                   DL_PURPOSE, DL_DOCTYPE, DL_DESCRIPT, DL_ADDED_DATE, DL_ADDED_BY
                                FROM DI_LINE WHERE DIS_RNO = disrno;
   SELECT MAX(SEQNO) INTO totaldoc FROM DI_LINE_TMP;
   currentdoc := 1;
   WHILE currentdoc <= totaldoc LOOP
            SELECT DOC_RNO INTO docrno FROM DI_LINE_TMP WHERE SEQNO = currentdoc;
            SELECT DB_RNO INTO dbrno FROM DI_LINE_TMP WHERE SEQNO = currentdoc;
           SELECT COUNT(VALUE) INTO daexist FROM DA WHERE DOC_RNO = docrno AND VALUE = transvalue;
           IF daexist = 0 THEN
                SELECT COUNT(value) INTO dasortorder FROM DA WHERE doc_rno = docrno and name = 'CA_TRANSMITTAL';
               IF dasortorder = NULL THEN
                              dasortorder := 1;
               ELSE
                           UPDATE DA SET da_sortorder = da_sortorder + 1 WHERE doc_rno = docrno;
                           dasortorder := 1;
               END IF;
               INSERT INTO DA(doc_rno, db_rno, name, value, da_sortorder)
                           VALUES (docrno, dbrno, transname, transvalue, dasortorder);
           END IF;
     currentdoc := currentdoc + 1;
     END LOOP;
     DELETE FROM DI_LINE_TMP;

END IF;

END;