<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Master_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link media="all" type="text/css" href="../css/StyleSheet2.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%" height="100%" border="0">
        <tr>
            <td colspan="2" bgcolor="lightblue" height="130px" align="right" valign="bottom">
                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                &nbsp;
                <asp:LinkButton ID="LinkLogoff" runat="server" OnClick="LinkLogoff_Click">Log-Off</asp:LinkButton>                        
            </td>
        </tr>
        <tr>
            <td valign="top">
                
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="main_menu" />
                        <asp:MenuItemStyle CssClass="level_menu" />
                    </LevelMenuItemStyles>
                    <StaticSelectedStyle CssClass="selected" />
                </asp:Menu>   
            </td>
            <td width="35%" align="right">
                <div>
                    <asp:Panel ID="pnlSearch" runat="server">
                        <asp:DropDownList ID="ddlSearch" runat="server">
                            <asp:ListItem Value="Project_Location">Project Location</asp:ListItem>
                            <asp:ListItem Value="Project_Number">Project Number</asp:ListItem>
                            <asp:ListItem>Project Name</asp:ListItem>
                            <asp:ListItem>File Description</asp:ListItem>
                        </asp:DropDownList>
                        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                    </asp:Panel>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" colspan="2">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
    </table>
    </form>
</body>
</html>
