1. select max(change_event_rno) from changeevent
   select * from dbo.sequences -- update using the max from changeevent
   update dbo.sequences set sq_count = (select max(change_event_rno) from changeevent) where sq_name = 'CHANGE_RNO'

2. in prsetup.ini -remove (from dual) sql syntax

3. edit TRG_WEB_SETTINGS and modify the var_schema 

4. Set the DMS workflow password to blank

5. Verify view PO and PO1 can retrieve values - check columns are correct - drop and recreate view 
   /*b.CA_PROJNO*/b.CA_CONTRNO

6. Out of Sync
	mask_seq
	db_rno
